{
  "lerna": "2.10.2",
  "version": "1.0.0",
  "npmClient": "yarn",
  "npmClientArgs": ["--production", "--no-optional"],
  "concurrency": 1,
  "packages": [
    ".",
    "web-programming/**/*",
    "web-foundations/**/*",
    "responsive-images/**/*"
  ]
}
