{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "paths": {
      "@*": ["packages/*"],
      "$*": ["exploring-js/13/src/ts/*"]
    }
  },
  "include": ["./**/*.ts"]
}
