{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noResolve": false,
    "noUnusedLocals": true,
    "outDir": "out",
    "preserveConstEnums": true,
    "pretty": true,
    "rootDir": ".",
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "esnext",
    "paths": {
      "$*": ["packages/*"],
      "~*": [
        "node_modules/@types/*",
        "node_modules/*"
      ]
    }
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
